{
  "name": "Clínica Delux - Sistema de Gestión Médica",
  "short_name": "Clínica Delux",
  "description": "Sistema de gestión interno para Clínica Delux - Administración de citas, profesionales y pacientes en Ciudad de México, México",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d946ef",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "es-MX",
  "categories": ["medical", "productivity", "business", "health"],
  "icons": [
    {
      "src": "./icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Nueva Cita",
      "short_name": "Nueva Cita",
      "description": "Crear una nueva cita médica",
      "url": "./?action=new-appointment",
      "icons": [
        {
          "src": "./icons/shortcut-appointment.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Calendario",
      "short_name": "Calendario",
      "description": "Ver calendario de citas",
      "url": "./?view=calendar",
      "icons": [
        {
          "src": "./icons/shortcut-calendar.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Pacientes",
      "short_name": "Pacientes",
      "description": "Gestionar pacientes",
      "url": "./?view=patients",
      "icons": [
        {
          "src": "./icons/shortcut-patients.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "./screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard principal del sistema - Clínica Delux"
    },
    {
      "src": "./screenshots/mobile-1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Vista móvil del dashboard - Clínica Delux"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "dir": "ltr",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "edge_side_panel": {
    "preferred_width": 400
  }
}